{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Imported","order":14,"path":"folders/Imported.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"external_library","order":1,"path":"extensions/external_library/external_library.yy",},
    {"name":"fnt_medium20","order":1,"path":"fonts/fnt_medium20/fnt_medium20.yy",},
    {"name":"fnt_medium26","order":2,"path":"fonts/fnt_medium26/fnt_medium26.yy",},
    {"name":"o_debug","order":1,"path":"objects/o_debug/o_debug.yy",},
    {"name":"dll_functions","order":3,"path":"scripts/dll_functions/dll_functions.yy",},
    {"name":"initialize_editor","order":2,"path":"scripts/initialize_editor/initialize_editor.yy",},
    {"name":"resource_functions","order":5,"path":"scripts/resource_functions/resource_functions.yy",},
    {"name":"ui_functions","order":1,"path":"scripts/ui_functions/ui_functions.yy",},
    {"name":"yt_functions","order":4,"path":"scripts/yt_functions/yt_functions.yy",},
  ],
}