{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Imported","order":14,"path":"folders/Imported.yy",},
    {"name":"File Dropper Demo","order":4,"path":"folders/Imported/File Dropper/File Dropper Demo.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"external_library","order":1,"path":"extensions/external_library/external_library.yy",},
    {"name":"FileDropper","order":3,"path":"extensions/FileDropper/FileDropper.yy",},
    {"name":"Changelog","order":5,"path":"notes/Changelog/Changelog.yy",},
    {"name":"obj_file_demo","order":1,"path":"objects/obj_file_demo/obj_file_demo.yy",},
    {"name":"rm_file_demo","order":2,"path":"rooms/rm_file_demo/rm_file_demo.yy",},
    {"name":"file_dropper_get_files","order":1,"path":"scripts/file_dropper_get_files/file_dropper_get_files.yy",},
    {"name":"file_dropper_version","order":2,"path":"scripts/file_dropper_version/file_dropper_version.yy",},
  ],
}